//  02. 문자열 타입


var string;
string = 'JavaScript';
// 싱글 쿼테이션

string = "javascript";
// 더블 쿼테이션

string = `JavaScript`;
// 백틱

// 자바스크립트는 세 가지 중 어떤걸 사용해도 상관 없다.

string = '작은 따옴표로 감싼 문자열 내의 "큰 따옴표"는 문자열로 인식';
string = "큰 따옴표로 감싼 문자열 내의 '작은 따옴표'는 문자열로 인식";

console.log(string);
// 가장 마지막에 할당된 string이 출력

// 템플릿 리터럴
/*
    ES6부터 도입된 백틱을 사용한 표현식으로
    멀티라인 문자열, 표현식 삽입 등
    편리한 문자열 처리 기능을 제공하는 문자열 표기법이다.
*/

// var str = "안녕하세요, 
// 판다 입니다.";
// 일반 문자열 내에서는 줄바꿈이 허영되지 않는다.

// 이스케이프 시퀀스를 사용해야 한다.
var str = "안녕하세요, \n판다 입니다.";
console.log(str);
// 줄바꿈이 가능해짐

var multiline = `안녕하세요, 
판다 입니다`
// 백틱으로 사용할 경우 줄바꿈이 가능해짐

var lastName = '다';
var firstName = '람쥐';

console.log('안녕하시오,' + lastName + '가 ' + firstName + '이올시다');
// 문자열은 문자열 연산자를 +를 사용해 연결할 수가 있다.

console.log(`안녕하시오, ${lastName}가 ${firstName} 이올시다.`);
// 템플릿 리터럴을 통해 표현식 삽입: ${ } 를 사용하는 방법
// 문자열 연산자보다 가독성 좋고 간편하게 문자열을 조합할 수 있다.
// 표현식 삽입은 반드시 백틱 내에서 사용해야 한다.